C:\Users\1\source\repos\week2\Task2\Task2\obj\Debug\Task2.csprojAssemblyReference.cache
C:\Users\1\source\repos\week2\Task2\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\week2\Task2\Task2\bin\Debug\Task2.exe.config
C:\Users\1\source\repos\week2\Task2\Task2\bin\Debug\Task2.exe
C:\Users\1\source\repos\week2\Task2\Task2\bin\Debug\Task2.pdb
C:\Users\1\source\repos\week2\Task2\Task2\obj\Debug\Task2.exe
C:\Users\1\source\repos\week2\Task2\Task2\obj\Debug\Task2.pdb
C:\Users\1\Desktop\PP2\week2\Task2\Task2\bin\Debug\Task2.exe.config
C:\Users\1\Desktop\PP2\week2\Task2\Task2\bin\Debug\Task2.exe
C:\Users\1\Desktop\PP2\week2\Task2\Task2\bin\Debug\Task2.pdb
C:\Users\1\Desktop\PP2\week2\Task2\Task2\obj\Debug\Task2.csprojAssemblyReference.cache
C:\Users\1\Desktop\PP2\week2\Task2\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\PP2\week2\Task2\Task2\obj\Debug\Task2.exe
C:\Users\1\Desktop\PP2\week2\Task2\Task2\obj\Debug\Task2.pdb
